MONGO_URI="mongodb+srv://maheshkumarjena46:googleat2025@c1.xbuq6.mongodb.net/?retryWrites=true&w=majority&appName=C1"
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCTamEETEyw9Xu9ZoPhxU1ts1EeMCBkjLo
PORT=5000
FRONTEND_URL=http://localhost:3000
