MONGO_URI="mongodb+srv://maheshkumarjena46:googleat2025@c1.xbuq6.mongodb.net/?retryWrites=true&w=majority&appName=C1"
JWT_SECRET="ThisIsMyBloodySecret69"
NODE_ENV ="development"
CLOUDINARY_API_SECRET="tFVVkEkNjKlic2gKQCRU6PsMROk"
CLOUDINARY_API_KEY="556316231398198" 